NUMPY EXERCISE
1. Import Numpy 
2.Create an array of 10 zeros 
3.Create an array of 10 ones 
4.Create an array of the integers from 10 to 50
5.Create an array of all the even integers from 10 to 50
6.Create a 3x3 matrix with values ranging from 0 to 8
7. Create a 3x3 identity matrix
8. use NumPy to generate a random number between 0 to 1
9. Use Numpy to generate an array of 25 random numbers sampled from a standard normal distribution 
10. Create a matrix of 10x10 matrix of linearly spaced elements from 0.01 to 1 
11. Create an array of 20 linearly spaced points between 0 and 1
12.Create a 5x5 matrix as 
array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20],
       [21, 22, 23, 24, 25]])
	find following using slicing
	a.       array([[12, 13, 14, 15],
      		      [17, 18, 19, 20],
                      [22, 23, 24, 25]])
	b. 20
	c.array([[ 2],
      		 [ 7],
       		 [12]])
	d.array([21, 22, 23, 24, 25])
	e.array([[16, 17, 18, 19, 20],
                [21, 22, 23, 24, 25]]) 
13. Get sum of all values in matrix
14. Get sum of all the columns in matrix
15. Get Standard deviation , varience , minimum, maximum from matrix row wis.
16. create 2 d matrix with all border values nan and 